<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Get all the information you need about the latest trending movies." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adam Brody - Couchwatchr</title>
    <link rel="icon" href="./img/favicon.png" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css" />
    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top px-5">
      <a class="navbar-brand" href="./index.html">
        <img src="./img/logo.svg" alt="Couchwatchr Logo" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="page-header" style="background-image: url('./img/actor_wallpaper.jpg')">
        <div class="layer">
          <h1>Actor</h1>
        </div>
      </div>

      <div class="page-content">
        <div class="container-fluid">
          <div class="row px-5">
            <div class="col-auto mr-sm-2 mb-4">
              <img class="actor-picture" src="./img/adam_brody.jpg" alt="Adam Brody" />
            </div>

            <div class="col">
              <article>
                <h2>Adam Brody</h2>
                <p class="actor-birth">San Diego, California, US, December 15, 1979</p>
                <p class="actor-description">
                  Adam Jared Brody was born and raised in San Diego, California, the son of Valerie Jill (Siefman), a graphic artist, and Mark Alan Brody, a lawyer. His parents, both originally from Michigan, are both from Jewish families (from Russia and Poland). Adam spent a lot of his teen years hanging out with his friends, having fun and surfing. Upon graduation, he convinced his parents to
                  allow him to attend college in Los Angeles. However, instead of enrolling in school, he hired an acting coach, signed with a talent manager and soon landed the lead in the NBC movie-of-the-week, Growing Up Brady (2000), playing Barry Williams (Greg Brady). Soon after, Brody was cast as the lead, Zack Altman, in the MTV series Much Ado About Whatever (2001). His television credits
                  also include the recurring role of Coop in ABC's Once and Again (1999); a recurring role as Dave Rygalski in The WB's Gilmore Girls (2000); and standout guest-starring roles in Judging Amy (1999), Family Law (1999) and Smallville (2001). Brody then starred in the Fox series The O.C. (2003), portraying Seth Cohen, which made him famous. In addition to starring in the comedy Grind
                  (2003), Brody's feature film credits include a minor role in the thriller The Ring (2002), a lead role in the drama Missing Brendan (2003), and supporting roles in the action film Mr. & Mrs. Smith (2005) and the comedy-drama Thank You for Smoking (2005).
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container-fluid">
        <div class="row px-5 py-4">
          <div class="col-auto mb-md-0 mb-2">
            <img src="./img/logo.svg" alt="Couchwatchr Logo" />
          </div>
          <div class="col">
            <div class="row">
              <div class="footer-menu">
                <div class="col-md-12 col-6">
                  <a href="./about.html"><p>About</p></a>
                </div>
                <div class="col-md-12 col-6 mr-auto">
                  <a href=".contact.html"><p>Contact</p></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr />
            <p>Copyright © 2020 Couchwatchr, All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
